.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:3rem;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.modal{
  position: absolute;
  left:20%;
  width:70%;
  background-color: black;
  opacity: 80%;
  color:white;
  padding:0px;
  z-index: 1;
  border-radius: 20px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: left;
  gap:1rem;
  justify-content: center;
  margin-left: 5rem;;
}
form label{
  text-align: left;
  width: 100%;;
  /* border:2px solid blue; */
}
.child{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  
}
.item{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: left;
}
form input{
  width:70%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  background-color: inherit;
  color: white;
  
}
select{
  width:70%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  background-color: inherit;
  color: white;
}
option{
  color:black;
}
.popup-btn{
  /* border: 2px solid green; */
  display: flex;
  justify-content: flex-end;
  gap:2rem;
}
.popup-btn button{
  border: none;
  cursor: pointer;
  font-weight: 800;
  font-size: 20px;
  padding: 8px;
  width: 8rem;
  margin-right: 5rem;
  margin-bottom: 1rem;
}
.popup-btn :first-child{
  background-color: gray;
  color: white;
  border-radius:20px;
}
.popup-btn :last-child{
  background-color: #4a044e;
  color: white;
  border-radius:20px;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.icon{
  position: relative;
  top:-6rem;
  left:19rem;
  font-size: larger;
  color: red;
  cursor: pointer;
}
.icon-left{
  position: relative;
  top:-6rem;
  right: 19rem;
  font-size: larger;
  color: black;
  
}

.Habit-card{
  width:30rem;
  height:15rem;
  background-color: #c7d2fe;
  color:#4a044e;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.creteHabitCard{
  background-color: #a8a8a8;
  opacity: 0.8;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #a8a8a8 10px ), repeating-linear-gradient( #d9dbfd55, #d9dbfd );
}
.createBtn{
  background-color: #a8a8a8;
  opacity: 0.8;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #a8a8a8 10px ), repeating-linear-gradient( #d9dbfd55, #d9dbfd );
  border:none;
  outline: none;
  cursor: pointer;
  
  color: indigo;

}
.home{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  justify-content: center;
  align-items: center;
  /* border:2px solid; */
  align-self: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
